<html>
<head>
    <title>BIT Students</title>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="loading" class="overlay" onclick="hide()">
        <div class="overlay__content">
            <div class="loader">
                <div class="square" ></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square last"></div>
                <div class="square clear"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square last"></div>
                <div class="square clear"></div>
                <div class="square "></div>
                <div class="square"></div>
                <div class="square last"></div>
                <div class="square clear"></div>
                <div class="square "></div>
                <div class="square"></div>
                <div class="square last"></div> 
            </div>
            <h1>BIT Students</h1>
            <p>Employees overview</p>
        </div>
    </div>
    <div class="header">
        <img src="images/bitlogo.png">
        <h1>BIT Students</h1>
    </div>
    <div class="content">
        <table id="data_table" class="display nowrap" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
        </table>
    </div>
    <script>
        function hide() {
            $("#loading").fadeOut();
        }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="getData.js"></script>
</body>
</html>
